<!DOCTYPE html>
<html>
<head>
    <title>Repair Order Report</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
        }
        .header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            /* padding: 3px; */
        }
        .header h1 {
        font-size: 24px; /* Smaller font size for the main header title */
        }

        .header h3 {
            font-size: 18px; /* Smaller font size for the phone number */
        }

        .header {
            padding: 5px; /* Adjust padding if needed */
        }

        body, h1, h3, address {
            margin: 0;
            padding: 0;
        }

        header h1, header h3, header address {
            padding: 1px 0; 
        }

        .section {
            margin: 20px;
        }
        .section h2 {
            color: #4CAF50;
        }
        .data-table {
            width: 100%;
            border-collapse: collapse;
        }
        .data-table td, .data-table th {
            border: 1px solid #ddd;
            padding: 8px;
        }
        .data-table th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #f2f2f2;
            color: #333;
        }
        .footer {
            text-align: center;
            margin-top: 20px;
            font-size: 0.8em;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Jimmy's Electronics Repair shop</h1>
        <address>9306 Division Court Tampa, FL 33604</address>
        <h3>(305) 697-4417</h3>
    </div>

    <div class="section">
        <h2>Client Information</h2>
        <table class="data-table">
            <tr><th>Name</th><td>{{:clientName}}</td></tr>
            <tr><th>Email</th><td>{{:clientEmail}}</td></tr>
            <tr><th>Phone</th><td>{{:clientPhone}}</td></tr>
            <tr><th>Address</th><td>{{:clientAddress}}</td></tr>
        </table>
    </div>

    <div class="section">
        <h2>Device Information</h2>
        <table class="data-table">
            <tr><th>Type</th><td>{{:deviceType}}</td></tr>
            <tr><th>Manufacturer</th><td>{{:manufacturer}}</td></tr>
            <tr><th>Model Name</th><td>{{:modelName}}</td></tr>
            <tr><th>Model Number</th><td>{{:modelNumber}}</td></tr>
            <tr><th>Serial Number</th><td>{{:serialNumber}}</td></tr>
        </table>
    </div>

    <div class="section">
        <h2>Repair Order Details</h2>
        <table class="data-table">
            <tr><th>Repair Order ID</th><td>{{:_id}}</td></tr>
            <tr><th>Creation Date</th><td>{{:repairOrderCreationDate}}</td></tr>
            <tr><th>Issue Reported</th><td>{{:issue}}</td></tr>
            <tr><th>Issue Verified</th><td>{{:wasIssueVerified}}</td></tr>
            <tr><th>Steps to Replicate Issue</th><td>{{:stepsTakenToReplicateIssue}}</td></tr>
            <tr><th>Work to be Done</th><td>{{:workToBeDone}}</td></tr>
            <tr><th>Condition of Device</th><td>{{:conditionOfDevice}}</td></tr>
        </table>
    </div>

    <div class="section">
        <h2>Results</h2>
        <table class="data-table">
            <tr><th>Repair Completion Date</th><td>{{:repairCompletionDat}}</td></tr>
            <tr><th>Was the Repair Successful</th><td>{{:wasTheRepairSuccessful}}</td></tr>
            <tr><th>Repair Agent Notes</th><td>{{:repairNotes}}</td></tr>
        </table>
    </div>

    <div class="section">
        <h2>Pickup</h2>
        <table class="data-table">
            <tr><th>Pickup Date</th><td>{{:pickupDate}}</td></tr>
            <tr><th>Pick-up Demo performed</th><td>{{:pickupDemoDone}}</td></tr>
            <tr><th>Pickup Notes</th><td>{{:pickupNotes}}</td></tr>
            
        </table>
    </div>

</body>
</html>
