VITE_FIREBASE_apiKey = AIzaSyC0Vvm0WZwNbGHqKUe0CM94-jAPvY5TlKY
VITE_FIREBASE_authDomain = electronics-repair-shop.firebaseapp.com
VITE_FIREBASE_projectId = electronics-repair-shop
VITE_FIREBASE_storageBucket = electronics-repair-shop.appspot.com
VITE_FIREBASE_messagingSenderId = 108029125920
VITE_FIREBASE_appId = 1:108029125920:web:66b6ededa8a46538dfa345

VITE_BACKEND_API=http://ec2-18-204-231-20.compute-1.amazonaws.com:3000
